<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dz2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3z-nl-NDp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAC-Bs-Fgv">
                                        <rect key="frame" x="103.5" y="202.5" width="207.5" height="43"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Любой текст">
                                                <attributes>
                                                    <color key="NSColor" red="0.3782373411114861" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" metaFont="system" size="36"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WAC-Bs-Fgv" firstAttribute="centerY" secondItem="q3z-nl-NDp" secondAttribute="centerY" id="RVh-vP-jj6"/>
                                    <constraint firstItem="WAC-Bs-Fgv" firstAttribute="centerX" secondItem="q3z-nl-NDp" secondAttribute="centerX" id="V3E-uI-Vz8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wf3-Fe-Ned">
                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fcc-Ta-pEP">
                                        <rect key="frame" x="130.5" y="198" width="153" height="52"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="КНОПКА">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.080105413724371743" blue="0.082635552802032719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" metaFont="system" size="36"/>
                                                        <font key="NSOriginalFont" metaFont="system" size="36"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fcc-Ta-pEP" firstAttribute="centerY" secondItem="wf3-Fe-Ned" secondAttribute="centerY" id="Etn-8z-cpW"/>
                                    <constraint firstItem="fcc-Ta-pEP" firstAttribute="centerX" secondItem="wf3-Fe-Ned" secondAttribute="centerX" id="VjV-3h-hgW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="q3z-nl-NDp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0OF-1W-L1i"/>
                            <constraint firstItem="wf3-Fe-Ned" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JQJ-ih-kXb"/>
                            <constraint firstAttribute="bottom" secondItem="wf3-Fe-Ned" secondAttribute="bottom" id="P5F-zW-Egf"/>
                            <constraint firstAttribute="trailing" secondItem="q3z-nl-NDp" secondAttribute="trailing" id="Pgl-9k-jhC"/>
                            <constraint firstItem="wf3-Fe-Ned" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="QIy-2v-wC4"/>
                            <constraint firstAttribute="trailing" secondItem="wf3-Fe-Ned" secondAttribute="trailing" id="bSo-cc-IQe"/>
                            <constraint firstItem="q3z-nl-NDp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="df2-Xj-KgE"/>
                            <constraint firstItem="q3z-nl-NDp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="vm8-lg-TDr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
